<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".ProductsPresenter"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Light"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strFeatures"
        android:textStyle="bold"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpForFeaturedImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight = "2"
        android:clipToPadding="false"

        >
    </android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@color/colorAccent"
        android:layout_margin="5dp"
   />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvForProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "1"
        />
</LinearLayout>

