<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <TextView
    android:id="@+id/txtForName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="@string/strForProductName"/>
    <ImageView
        android:id="@+id/imgForProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForName"
        android:src="@drawable/funny_1"
        />
    <TextView
        android:id="@+id/txtForPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgForProductImage"
        android:text="@string/strForPrice"/>
</RelativeLayout>
